# location-reminders-old-version

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slowerror/locationreminders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slowerror/locationreminders/: MainActivity.kt
app/src/main/java/com/slowerror/locationreminders/common/: Resource.kt
app/src/main/java/com/slowerror/locationreminders/data/local/: ReminderDatabase.kt
app/src/main/java/com/slowerror/locationreminders/data/local/dao/: ReminderDao.kt
app/src/main/java/com/slowerror/locationreminders/data/local/dto/: ReminderDTO.kt
app/src/main/java/com/slowerror/locationreminders/data/local/entity/: ReminderEntity.kt
app/src/main/java/com/slowerror/locationreminders/data/mapper/: Mapper.kt  ReminderMapper.kt
app/src/main/java/com/slowerror/locationreminders/data/model/: Marker.kt  Reminder.kt
app/src/main/java/com/slowerror/locationreminders/data/repository/: LocalDataSource.kt  LocalDataSourceImpl.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/slowerror/locationreminders/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/slowerror/locationreminders/di/module/: AppModule.kt  DataSourceModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/slowerror/locationreminders/di/scope/: DispatcherScope.kt
app/src/main/java/com/slowerror/locationreminders/domain/model/: Reminder.kt
app/src/main/java/com/slowerror/locationreminders/domain/repository/: ReminderRepository.kt
app/src/main/java/com/slowerror/locationreminders/domain/usecase/: GetReminderByIdUseCase.kt  GetRemindersUseCase.kt  RemoveAllRemindersUseCase.kt  RemoveReminderUseCase.kt  SaveReminderUseCase.kt
app/src/main/java/com/slowerror/locationreminders/domain/usecase/add_reminder/: AddReminderUseCase.kt
app/src/main/java/com/slowerror/locationreminders/domain/usecase/get_reminder/: GetReminderUseCase.kt
app/src/main/java/com/slowerror/locationreminders/domain/usecase/get_reminder_list/: GetReminderListUseCase.kt
app/src/main/java/com/slowerror/locationreminders/domain/usecase/get_reminders/: GetRemindersUseCase.kt
app/src/main/java/com/slowerror/locationreminders/domain/usecase/login/: LoginUseCase.kt
app/src/main/java/com/slowerror/locationreminders/domain/usecase/save_reminder/: SaveReminderUseCase.kt
app/src/main/java/com/slowerror/locationreminders/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/slowerror/locationreminders/presentation/model/: Location.kt
app/src/main/java/com/slowerror/locationreminders/presentation/ui/add_reminder/: AddReminderFragment.kt  AddReminderViewModel.kt
app/src/main/java/com/slowerror/locationreminders/presentation/ui/login/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/slowerror/locationreminders/presentation/ui/reminder_detail/: ReminderDetailsFragment.kt  ReminderDetailsViewModel.kt
app/src/main/java/com/slowerror/locationreminders/presentation/ui/reminder_list/: ReminderListFragment.kt  ReminderListViewModel.kt
app/src/main/java/com/slowerror/locationreminders/presentation/ui/reminder_list/adapter/: ReminderAdapter.kt  ReminderDiffCallback.kt  ReminderViewHolder.kt
app/src/main/java/com/slowerror/locationreminders/presentation/ui/select_location/: SelectLocationFragment.kt
app/src/main/java/com/slowerror/locationreminders/presentation/utils/: Constants.kt  DefaultUserLocation.kt  Extentions.kt  GpsUtil.kt  RegisterRequestPermissions.kt  UserLocationUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_reminder.xml  fragment_login.xml  fragment_reminder_details.xml  fragment_reminder_list.xml  fragment_select_location.xml  item_reminder.xml
app/src/main/res/menu/: details_menu.xml  options_menu.xml
app/src/main/res/navigation/: nag_graph.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/slowerror/locationreminders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
