// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = '2.5.3'
    ext.gms_version = '4.3.14'
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$gms_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}
ext {
    coroutines_version = '1.6.4'
    room_version = '2.5.0'
    fragment_version = '1.5.5'
    firebaseUi_version = '8.0.2'
    google_maps_version = '18.1.0'
    lifecycle_version = '2.6.0-rc01'
    maps_ktx_version = '3.2.1'
    google_location_version = '20.0.0'
    hilt_version = '2.45'
}

