<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nag_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.slowerror.locationreminders.presentation.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.slowerror.locationreminders.presentation.ui.reminder_list.ReminderListFragment"
        android:label="fragment_reminders"
        tools:layout="@layout/fragment_reminder_list" />
</navigation>