<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.slowerror.locationreminders.presentation.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_remindersFragment"
            app:destination="@id/remindersFragment" />
    </fragment>
    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.slowerror.locationreminders.presentation.ui.reminder_list.ReminderListFragment"
        android:label="fragment_reminders"
        tools:layout="@layout/fragment_reminder_list" >
        <action
            android:id="@+id/action_remindersFragment_to_addReminderFragment"
            app:destination="@id/addReminder_nav_graph" />
        <action
            android:id="@+id/action_remindersFragment_to_reminderDetailsFragment"
            app:destination="@id/reminderDetailsFragment" />
    </fragment>
    <navigation android:id="@+id/addReminder_nav_graph"
        app:startDestination="@id/addReminderFragment">
        <fragment
            android:id="@+id/addReminderFragment"
            android:name="com.slowerror.locationreminders.presentation.ui.add_reminder.AddReminderFragment"
            android:label="fragment_add_reminder"
            tools:layout="@layout/fragment_add_reminder">
            <action
                android:id="@+id/action_addReminderFragment_to_selectLocationFragment"
                app:destination="@id/selectLocationFragment" />
        </fragment>
        <fragment
            android:id="@+id/selectLocationFragment"
            android:name="com.slowerror.locationreminders.presentation.ui.select_location.SelectLocationFragment"
            android:label="fragment_select_location"
            tools:layout="@layout/fragment_select_location" />
    </navigation>
    <fragment
        android:id="@+id/reminderDetailsFragment"
        android:name="com.slowerror.locationreminders.presentation.ui.reminder_detail.ReminderDetailsFragment"
        android:label="fragment_reminder_details"
        tools:layout="@layout/fragment_reminder_details" >
        <argument
            android:name="idReminder"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>